{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "adamcmoore/nova-gmap": "^1.0",
        "digital-creative/nova-json-wrapper": "^0.1.3",
        "fideloper/proxy": "^4.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.0",
        "laravel/framework": "5.7.*",
        "laravel/nova": "*",
        "laravel/passport": "^6.0",
        "laravel/tinker": "^1.0",
        "orlyapps/nova-multiline-text": "^0.0.1",
        "silvanite/novatoolpermissions": "^1.1",
        "whitecube/nova-flexible-content": "^0.1.12"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "krlove/eloquent-model-generator": "^1.3",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
